<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Datatable - Users</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="modal-container" id="modal-container">
      <div class="modal-form-container" id="modal-form-container">
        <div class="container-button">
          <h2 id="modal-form-title"></h2>
          <button class="modal-container-close" id="modal-container-close"><i class="las la-times"></i></button>
        </div>
        <form class="modal-form" id="modal-form" data-id="">
          <select class="modal-form-input" name="status" id="status" placeholder="Status:">
            <option value="#" selected="">Select status...</option>
            <option value="Active">Active</option>
            <option value="Away">Away</option>
            <option value="Offline">Offline</option>
          </select>
          <input class="modal-form-input" type="text" name="name" id="name" placeholder="Name:"/>
          <input class="modal-form-input" type="text" name="company" id="company" placeholder="Company:"/>
          <select class="modal-form-input" name="country" id="country" placeholder="Country:">
            <option value="#" selected="">Select country...</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Mexico">Mexico</option>
            <option value="United States">United States</option>
            <option value="Italy">Italy</option>
            <option value="Spain">Spain</option>
            <option value="Greece">Greece</option>
            <option value="Estonia">Estonia</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Antarctica">Antarctica</option>
          </select>
          <input class="modal-form-input" type="email" name="email" id="email" placeholder="Email:"/>
          <button type="submit" id="modal-form-submit"></button>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="section">
        <div class="options">
          <div class="buttons">
            <button id="create-user-btn"><i class="las la-plus-circle"></i></button>
            <button id="edit-user-btn"><i class="las la-pen"></i></button>
            <button id="delete-user-btn"><i class="las la-trash"></i></button>
          </div>
          <div class="search-bar"><span>Search by:</span>
            <select name="search-item" id="search-item">
              <option value="anything">Anything</option>
              <option value="status">Status</option>
              <option value="nombre">Name</option>
              <option value="company">Company</option>
              <option value="country">Country</option>
              <option value="email">Email</option>
            </select>
            <input type="text" id="search-bar"/>
          </div>
        </div>
        <table id="clients">
          <thead>
            <tr>
              <th>#</th>
              <th> 
                <input type="checkbox" name="selectAll" id="select-all"/>
              </th>
              <th>Status</th>
              <th>Name</th>
              <th>Company</th>
              <th>Country</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="rows-clients">
            <tr>
              <td colspan="7">
                <div class="loading"></div>
                <p class="loading-text">Getting data...</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="footer">
          <div class="show-entries">
            <p><span>Show</span>
              <select name="entries-number" id="entries-number">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="all">All</option>
              </select><span>entries</span>
            </p>
          </div>
          <div class="buttons pagination" id="pagination-container"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>