body {
    background: #404040;
    color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 4em;
    width: 90%;
}


/**** OPTIONS BAR STYLES ****/

.container .options,
.container .footer {
    background: #0D0D0D;
    border-bottom: 1px solid #404040;
    border-radius: 5px 5px 0 0;
    padding: 1em;

    display: flex;

    align-items: center;
    justify-content: space-between;
}

.container .footer {
    border-radius: 0 0 5px 5px;
}

/* Buttons styles */

.container .buttons button {
    background: transparent;
    border: none;
    color: #F2F2F2;
    cursor: pointer;
    font-size: 1.5em;
    padding: .25em .5em;
    margin-right: 1em;
}

.container .buttons button:hover {
    background: #2D77AE;
}

/* Search bar styles */

.container .options .search-bar input {
    background: #4C4C4C;
    border: 1px solid #999999;
    border-radius: 5px;
    color: #F2F2F2;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    outline: none;
    padding: .5em 1em;
}

.container .options .search-bar select,
.container .footer .show-entries select {
    background: #4C4C4C;
    border: 1px solid #999999;
    border-radius: 5px;
    color: #F2F2F2;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: .4em;
    margin: 0 .5em;
}


/**** TABLE STYLES ****/

.container table {
    border-collapse: collapse;
    width: 100%;
}

/* Styles of the loading screen of the data */

.container .loading {
    border: 8px solid #FFFFFF;
    border-top: 8px solid transparent;
    border-radius: 50%;
    height: 50px;
    margin: 0 auto;
    width: 50px;

    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.container .loading-text {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}

/* Table header styles */

.container table thead tr {
    background: #0D0D0D;
    border-bottom: 1px solid #404040;
}

.container table thead tr th {
    padding: 1.25em;
}

/* Checkbox styles*/

.container table tr input {
    appearance: none;
    background: #212121;
	border: 1px solid #999999;
	
	padding: 7px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
}

.container table tr input:checked {
    background: #2D77AE;
    border-color: #FFF;
}

.container table tr input:checked::after {
    content: '\2714';

    color: #FFF;
    font-size: 12px;
    position: absolute;
    top: -2px;
    left: 2px;
}

/* Table rows styles */

.container table tbody tr {
    transition: .1s all ease-out;
}

.container table tbody tr:nth-child(2n - 1) {
    background: #1A1A1A;
}

.container table tbody tr:nth-child(2n) {
    background: #262626;
}

.container table tbody tr:hover {
    background: #2D77AE;
    cursor: pointer;
}

.container table tbody tr td {
    padding: 1em;
}

/* Specific styles for the register status */

.container table tbody tr td .status {
    font-weight: bold;
}

.container table tbody tr td .status::before {
    content: "";

    background: #FFF;
    border-radius: 50%;
    display: inline-block;
    height: 11px;
    margin-right: .5em;
    width: 11px;
}

.container table tbody tr td .active {
    color: #AAFE46;
}
.container table tbody tr td .active::before {
    background: #AAFE46;
}

.container table tbody tr td .away {
    color: #E5A494;
}
.container table tbody tr td .away::before {
    background: #E5A494;
}

.container table tbody tr td .offline {
    color: #C9D0D7;
}
.container table tbody tr td .offline::before {
    background: #C9D0D7;
}


/**** TABLE FOOTER BAR STYLES ****/

/* Pagination buttons styles */

.container .footer .pagination button {
    font-size: 1em;
    margin-right: .5em;
    padding: .5em;
    width: 3.5em;
}

.container .footer .pagination .active {
    background: #2D77AE;
}

.container .footer .pagination .divider {
    margin-right: .5em;
}

/**** MODAL FORM STYLES ****/

.modal-container {
    background: rgba(0,0,0,.75);
    margin: 0;
    height: 100%;
    opacity: 0.1;
    transition: .3s all ease-in;
    width: 100%;
    z-index: -1;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: fixed;
    left: 0;
    top: 0;
}

.modal-container-active {
    opacity: 1;
    z-index: 1;
}

.modal-container .modal-form-container {
    background: #212121;
    border-radius: 5px;
    box-shadow: 0 0 15px #000;
    max-width: 500px;
    transform: translateY(-200%);
    transition: .3s all ease-in;
    width: 90%;
}

.modal-container-active .modal-form-container {
    transform: translateY(0);
}

.modal-container .modal-form {
    margin: 0 auto;
    padding: 1em;
    width: 75%;
}

.modal-container .container-button {
    border-bottom: 2px solid #0D0D0D;
    margin-bottom: 2em;
    padding: 1em;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-container .modal-container-close {
    background: transparent;
    border: none;
    color: #E4E4E4;
    cursor: pointer;
    font-size: 2em;
    padding: 0;
}

.modal-container h2 {
    color: #E4E4E4;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    margin: 0;
}

.modal-container input,
.modal-container select,
.modal-container .modal-form button {
    background: #424242;
    border: 1px solid #1A1A1A;
    border-radius: 5px;
    box-sizing: border-box;
    color: #E4E4E4;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    margin-bottom: 1em;
    padding: .75em 1em;
    width: 100%;
}

.modal-container select,
.modal-container .modal-form button {
    cursor: pointer;
}

.modal-container input::placeholder,
.modal-container select::placeholder {
    color: #999999;
}

.modal-container input:focus,
.modal-container select:focus {
    outline: none;
    border: 2px solid #2D77AE;
}

.modal-container .modal-form button {
    background: #2D77AE;
    color: #E4E4E4;
}

.modal-container .modal-form button:hover {
    background: #235B86;
}