{
  "name": "mongodb-project",
  "version": "0.0.1",
  "description": "CRUD Project created with NodeJS and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimenavarrete/node-mongodb-project.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "mongodb",
    "crud"
  ],
  "author": "Jaime Navarrete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimenavarrete/node-mongodb-project/issues"
  },
  "homepage": "https://github.com/jaimenavarrete/node-mongodb-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
